2021-11-02 22:29:54.573 +03:00 [INF] Entity Framework Core 5.0.11 initialized 'StockPlatformDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-11-02 22:29:57.510 +03:00 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2021-11-02 22:29:57.969 +03:00 [INF] Executed DbCommand (428ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2021-11-02 22:29:59.154 +03:00 [INF] Executed DbCommand (292ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Int32), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (DbType = Guid), @p6='?' (DbType = DateTime2), @p7='?' (DbType = Int32), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (DbType = Guid), @p11='?' (DbType = DateTime2), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (DbType = Guid), @p16='?' (DbType = DateTime2), @p17='?' (DbType = Int32), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (DbType = Guid), @p21='?' (DbType = DateTime2), @p22='?' (DbType = Int32), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (DbType = Guid), @p26='?' (DbType = DateTime2), @p27='?' (DbType = Int32), @p28='?' (Size = 4000), @p29='?' (Size = 4000), @p30='?' (DbType = Guid), @p31='?' (DbType = DateTime2), @p32='?' (DbType = Int32), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (DbType = Guid), @p36='?' (DbType = DateTime2), @p37='?' (DbType = Int32), @p38='?' (Size = 4000), @p39='?' (Size = 4000), @p40='?' (DbType = Guid), @p41='?' (DbType = DateTime2), @p42='?' (DbType = Int32), @p43='?' (Size = 4000), @p44='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Authors] ([AuthorId], [AccountСreationDate], [Age], [Name], [Nickname])
VALUES (@p0, @p1, @p2, @p3, @p4),
(@p5, @p6, @p7, @p8, @p9),
(@p10, @p11, @p12, @p13, @p14),
(@p15, @p16, @p17, @p18, @p19),
(@p20, @p21, @p22, @p23, @p24),
(@p25, @p26, @p27, @p28, @p29),
(@p30, @p31, @p32, @p33, @p34),
(@p35, @p36, @p37, @p38, @p39),
(@p40, @p41, @p42, @p43, @p44);
2021-11-02 22:29:59.224 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[@p45='?' (DbType = Guid), @p46='?' (DbType = Guid), @p47='?' (Size = 4000), @p48='?' (DbType = Double), @p49='?' (DbType = DateTime2), @p50='?' (DbType = Double), @p51='?' (DbType = Int32), @p52='?' (Size = 4000), @p53='?' (DbType = Double), @p54='?' (DbType = Guid), @p55='?' (DbType = Guid), @p56='?' (Size = 4000), @p57='?' (DbType = Double), @p58='?' (DbType = DateTime2), @p59='?' (DbType = Double), @p60='?' (DbType = Int32), @p61='?' (Size = 4000), @p62='?' (DbType = Double), @p63='?' (DbType = Guid), @p64='?' (DbType = Guid), @p65='?' (Size = 4000), @p66='?' (DbType = Double), @p67='?' (DbType = DateTime2), @p68='?' (DbType = Double), @p69='?' (DbType = Int32), @p70='?' (Size = 4000), @p71='?' (DbType = Double), @p72='?' (DbType = Guid), @p73='?' (DbType = Guid), @p74='?' (Size = 4000), @p75='?' (DbType = Double), @p76='?' (DbType = DateTime2), @p77='?' (DbType = Int32), @p78='?' (DbType = Int32), @p79='?' (Size = 4000), @p80='?' (DbType = Guid), @p81='?' (DbType = Guid), @p82='?' (Size = 4000), @p83='?' (DbType = Double), @p84='?' (DbType = DateTime2), @p85='?' (DbType = Int32), @p86='?' (DbType = Int32), @p87='?' (Size = 4000), @p88='?' (DbType = Guid), @p89='?' (DbType = Guid), @p90='?' (Size = 4000), @p91='?' (DbType = Double), @p92='?' (DbType = DateTime2), @p93='?' (DbType = Int32), @p94='?' (DbType = Int32), @p95='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Photos] ([PhotoId], [AuthorId], [ContentLink], [Cost], [CreationDate], [Height], [NumberPurchases], [Title], [Width])
VALUES (@p45, @p46, @p47, @p48, @p49, @p50, @p51, @p52, @p53),
(@p54, @p55, @p56, @p57, @p58, @p59, @p60, @p61, @p62),
(@p63, @p64, @p65, @p66, @p67, @p68, @p69, @p70, @p71);
INSERT INTO [Texts] ([TextId], [AuthorId], [Content], [Cost], [CreationDate], [NumberPurchases], [Size], [Title])
VALUES (@p72, @p73, @p74, @p75, @p76, @p77, @p78, @p79),
(@p80, @p81, @p82, @p83, @p84, @p85, @p86, @p87),
(@p88, @p89, @p90, @p91, @p92, @p93, @p94, @p95);
2021-11-02 22:30:00.144 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2021-11-02 22:30:00.145 +03:00 [INF] Hosting environment: Development
2021-11-02 22:30:00.145 +03:00 [INF] Content root path: D:\Работа\QULIX .NET\StockPlatform.WebApi
2021-11-02 22:30:00.274 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44377/ - -
2021-11-02 22:30:00.373 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44377/ - - - 0 - - 102.8720ms
